.introduction-bg {
    background: var(--cor-12) url("../img/dec/bottom-left.svg") no-repeat bottom 160px left 20px;
    box-shadow: inset 0 -120px var(--cor-0);
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.introduction-content {
    align-self: end;
    padding-bottom: 200px;
}

.introduction-content h1 {
    margin-bottom: 32px;
}

.introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.introduction-content p {
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .introduction-bg {
        background: var(--cor-11);
        padding: 40px;
        box-shadow: inset 0 -60px var(--cor-0);
    }
    
    .introduction {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .introduction-content {
        padding-bottom: 0px; 
    }

    .introduction h1 {
        margin-bottom: 16px;
    }

    .introduction img {
        height: 300px;
        width: 100%;
    }
}
